<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ichome"
        android:title="Home" />
    <item
        android:id="@+id/nav_chatbot"
        android:icon="@drawable/icchatbot"
        android:title="Chatbot" />

    <item
        android:id="@+id/nav_symptom"
        android:icon="@drawable/icscan"
        android:title="Scan" />

    <item
        android:id="@+id/nav_navigation"
        android:icon="@drawable/ic_nav"
        android:title="Navigation" />

</menu>